# HomeWork_CSharp

./: README.md
Seminar_1/01_IsFirstSquareSecond/: Program.cs
Seminar_1/02_DaysOfTheWeek/: Program.cs
Seminar_1/03_MaxInThree/: Program.cs
Seminar_1/04_IsEvenNumber/: Program.cs
Seminar_1/05_FromMinusNToN/: Program.cs
Seminar_1/06_LastDigitOfThree-DigitNumber/: LastDigitOfThree-DigitNumber.csproj  Program.cs
Seminar_1/07_SecondDigitOfThree-DigitNumber/: Program.cs  SecondDigitOfThree-DigitNumber.csproj
Seminar_1/08_BiggestDigit/: Program.cs
Seminar_1/09_DeleteSecondDigit/: 09_DeleteSecondDigit.csproj  Program.cs
Seminar_1/10_IsNumberMultipleOfGivenNumber/: Program.cs
Seminar_1/11_FindThirdDigit/: 11_FindThirdDigit.csproj  Program.cs
Seminar_2/01_IsNumOfTheWeek-Weekend/: 01_IsNumOfTheWeek-Weekend.csproj  Program.cs
Seminar_2/02_IsNumAQuoterOfAnotherNum/: 02_IsNumAQuoterOfAnotherNum.csproj  Program.cs
Seminar_2/03_ShowRangesForPossibleCoordinates/: 03_ShowRangesForPossibleCoordinates.csproj  Program.cs
Seminar_2/04_Distance2Points_2_3_D/: 04_Distance2Points_2_3_D.csproj  Program.cs
Seminar_2/05_PrintNumbersFrom_1_ToN_InThreeDegree/: 05_PrintNumbersFrom_1_ToN_InThreeDegree.csproj  Program.cs
Seminar_2/06_PrintSumOfNumbers/: 06_PrintSumOfNumbers.csproj  Program.cs
Seminar_2/07_CountOfDigits/: 07_CountOfDigits.csproj  Program.cs
Seminar_2/08_SumOfDigits/: 08_SumOfDigits.csproj  Program.cs
Seminar_2/09_MultipleOfNumbers_1_To_N/: 09_MultipleOfNumbers_1_To_N.csproj  Program.cs
Seminar_4/01_Point/: Program.cs  (+1 more)
Seminar_9/03_SumFromM_To_N/: 03_SumFromM_To_N.csproj  Program.cs
(+72 files in other folders)
